Keyword(int)
Identifier(a)
Keyword(is)
IntConst(0)
Line Seperator
Keyword(loop)
IntConst(5)
Keyword(times)
LeftCurlyBracket
Identifier(a)
Keyword(is)
Identifier(a)
Operator(+)
IntConst(1)
Line Seperator
Keyword(write)
Identifier(a)
Line Seperator
Keyword(newLine)
Line Seperator
RightCurlyBracket
Keyword(int)
Identifier(x)
Comma
Identifier(y)
Comma
Identifier(z)
Line Seperator
Identifier(x)
Keyword(is)
IntConst(31)
Comma
Identifier(y)
Keyword(is)
IntConst(69)
Comma
Identifier(z)
Keyword(is)
IntConst(100)
Line Seperator
Keyword(loop)
IntConst(2)
Keyword(times)
Keyword(write)
Identifier(x)
Line Seperator
Keyword(newLine)
Line Seperator
Keyword(int)
Identifier(index)
Keyword(is)
IntConst(1)
Line Seperator
Keyword(loop)
IntConst(2)
Keyword(times)
LeftCurlyBracket
Keyword(loop)
IntConst(2)
Keyword(times)
LeftCurlyBracket
Keyword(loop)
IntConst(2)
Keyword(times)
LeftCurlyBracket
Keyword(write)
String("otuzbirr")
Line Seperator
Keyword(write)
String(" ")
Line Seperator
Keyword(write)
Identifier(index)
Line Seperator
Identifier(index)
Keyword(is)
Identifier(index)
Operator(+)
IntConst(1)
Line Seperator
Keyword(newLine)
Line Seperator
RightCurlyBracket
RightCurlyBracket
RightCurlyBracket
